<!DOCTYPE HTML>

<html lan="pt-br">

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="text/html"/>
	<meta charset="UTF-8"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<title>Regressão Simbólica - Exemplos de Entrada</title>

	<style>
        *{
            box-sizing: border-box;
        }
		body {
            font-family: sans-serif;
		}
        .body-background {
			background: url("./images/main-bg.png") repeat center center fixed;
		}
        section#sideMenu{
            max-width: 240px;
            min-width: 240px;
            min-height: calc(100% - 70px);
            margin-top: 38px;
            padding-top: 50px;
            margin-left: 100px;
            position: fixed;
        }
        section#bodyContent{
            position: absolute;
            min-width: calc(100% - 480px);
            max-width: calc(100% - 480px);
            margin-left: 380px;
            margin-top: 70px;
        }
        section#sideMenu nav a.active{
            background: lightgreen;
            text-decoration: none;
            border-left: 5px solid #92CF48;
        }
        section#sideMenu nav a:hover{
            background: lightgreen;
            text-decoration: none;
            border-left: 5px solid #92CF48;
        }
        section#sideMenu nav a{
            text-decoration: none;
            color: #000;
            padding: 10px 5px;
            display: block;
            border-bottom: 1px solid #92CF48;
        }
		.well{
			border-radius: 12px 12px 12px 12px;
			box-shadow: 3px 3px 32px 5px rgba(0,0,0,0.82);
		}
        table, th, td {
			border: 1px solid black;
			text-align: center;
		}
	</style>

</head>

    <!--Cabeçalho da página-->
    <nav class="navbar navbar-inverse navbar-fixed-top"> <!--NAVBAR-->
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">Menu
            </button>
                <a class="navbar-brand" href="./index.html"><u><strong>Regressão</strong> Simbólica</u></a>
            </div><!--logo do site-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Página inicial</a></li>
                    <li><a href="#testes">Tabelas para testes</a></li>
                    <li><a href="#impossible">Funções incompatíveis</a></li>
                    <li><a href="#gen">Gerador de dados</a></li>
                    <li><a href="#contact-us">Contato</a></li>
                </ul><!--Lista de opções-->
            </div><!--menu-->
        </div><!--container-->
    </nav><!--navbar-->

<body class="body body-background">

    <section id="sideMenu" class="well">
        <p>Aqui estão listadas todas as páginas do site:</p>
        <nav>
            <a href="./index.html">Página inicial</a>
            <a href="./input-examples.html" class="active">Exemplos de entrada</a>
            <a href="./study-notes.html">Notas de estudo</a>
            <a href="./feedback.html"><strong>Dê seu feedback</strong></a>
            <a href="./changelog.html">Registo de updates do site</a>
            <a href="https://github.com/gAldeia/gAldeia.github.io">GitHub do projeto <br><small>(página externa)</small></a>
            <a href="https://github.com/gAldeia/Genetic-algorithm-symbolic-regression">GitHub dos estudos <br><small>(página externa)</small></a>
        </nav>
    </section>

    <section id="bodyContent" class="well">
        <div class="page-header" id="testes">
            <h2>Tabelas de dados para testes</h2>

            <p class="text-justify">Aqui temos algumas linhas de entradas criadas por funções, usadas para testar os algoritmos:</p>

            <div class="row" id="tableHolder">
            </div>

            <br>
            <div class="alert alert-info">
                <p class="text-justify"><strong>Obs:</strong></p>
                
                <p class="text-justify">- A página principal aceita separações por vírgulas, tabulações e espaços em branco, e ignora qualquer entrada que não seja um número.</p>
                <p class="text-justify">- As linhas de entrada das funções são geradas assim que a página carrega, portanto uma entrada que você tenha usado antes talvez seja diferente, mas ainda vem da mesma expressão.</p>
                <p class="text-justify">- funções trigonométricas usam radianos.</p>
                <p class="text-justify">- O padrão numérico utilizado é o americano, com casas decimais separadas por ponto.</p>
                <p class="text-justify">- O ruído adiciona um erro de até 0.3 nos dados aleatóriamente.</p>
            </div>
            
        </div>

        <div class="page-header" id="impossible">
            <h2>Funções incompatíveis</h2>
            
            <p class="text-justify">Devido à limitações da estrutura de dados (IT) utilizada para compor as expressões, existem funções que nunca serão criadas. Todos os algoritmos se baseiam nessa estrutura de dados, e suas expressões são compostas somando várias estruturas IT.</p>

            <p class="text-justify">Isso quer dizer que toda expressão será da forma:</p>

            <p class="text-center"><strong>c<sub>1</sub>*IT<sub>1</sub> + c<sub>2</sub>*IT<sub>2</sub> + ... + c<sub>n</sub>*IT<sub>n</sub></strong></p>.
                
            <p class="text-justify">Cada estrutura IT representa uma operação, sendo uma possível equação:</p>
                            
            <p class="text-center"><strong>1.00*sin(x<sub>1</sub>)+ 2.00*cos(x<sub>0</sub>)</strong></p>
            
            <p class="text-justify">Mas perceba que a expressão:</p>
                
            <p class="text-center"><strong>1.00*sin(x<sub>1</sub> + 2.00*cos(x<sub>0</sub>))</strong></p>
            
            <p class="text-justify">nunca será formada, pois uma estrutura IT está contendo outra estrutura IT. Por não ser formada, sua solução exata nunca será encontrada. Abaixo estão mais alguns exemplos de expressões que não são exploradas pelos algoritmos:</p>

            <p class="text-center"><strong>sin(x) + sin(x + x<sup>2</sup>)</strong></p>

            <p class="text-center"><strong>sin(x)*cos(x) -1</strong></p>

            <p class="text-center"><strong>6*sin(x)*x<sup>2</sup></strong></p>

            <p class="text-center"><strong></strong></p>

            <p class="text-justify">De um ponto de vista, isso limita o campo de busca, que ao contrário do algoritmo genético, não tem restrições na forma das expressões. Mas, por outro lado, são improváveis os casos onde a equação que rege os dados de entrada possa ter várias funções encadeadas:</p>

            <p class="text-center"><strong>f(x1, x2) = sin(cos(tan(x<sub>1</sub>))*x<sub>2</sub>)</strong></p>
            
            <p class="text-justify">Além disso, ainda evita que expressões extremamente complexas sejam criadas e eventualmente selecionadas por acabarem se ajustando bem aos pontos de entrada.</p>
        </div>

        <div class="page-header" id="gen">
            <h2>Gerador de dados <small>(à partir de expressões)</small></h2>

            <p class="text-justify">Ao usar o gerador lembre de sempre definir um índice para as variáveis, começando do 0 (x0, x1, x2, ...). O range vai de 1 a 40 (de 2 em 2), e ele suporta expressões com até 10 variáveis. O gerador segue a sintaxe do javaScript, e as funções matemáticas devem ser usadas de acordo com a classe de funções Math (ex: Math.sin(x2) + Math.sqrt(x1) * Math.abs(x3)). Para evitar NaN e infinitos, a contagem começa sempre no 1.</p>

            <div class="row">
                <div class="col-lg-3">
                    <textarea style="max-width: 100%; min-width:100%" class="form-control" rows="3" placeholder="Digite uma função aqui (usando sintaxe do javascript). EX: Math.sin(x1) + x2" id="expressionInput"></textarea>
                </div>

                <div class="col-lg-3">
                    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="generateLines()">Criar tabela</button>
                    <br>
                    <input type="range" min="1" max="40" value="10" class="slider" step="2" id="range">
                    <input type="checkbox" id="noise" value="true">
                    <label for="noise">Ruído nos dados?</label>
                </div>

                <div class="col-lg-3" id="expressionOutput">
    
                </div>
            </div><br>

        </div>

        <div style="border-top: 1px solid darkgrey" class="page-header text-center" id="contact-us">

            <h2>Contato</h2>

            <p>Dúvidas, críticas ou sugestões?</p> 
            <p>Contate o desenvolvedor pelo email: guilherme.aldeia@aluno.ufabc.edu.br</p> 
            <p>Além disso, veja os <a href="https://github.com/gAldeia/Genetic-algorithm-symbolic-regression">algoritmos</a> desenvolvidos durante os estudos do projeto!</p>

        </div>
        
    </section>

	<script type="text/javascript" src=./scripts/Generator.js></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>

</html>
